# CourseProject-CSharpWeb-July2023

./: CSharpWeb-CourseProject-JobPortal-2023.sln  README.md
JobPortal.Common/: Class1.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs
JobPortal.Data/: JobPortal.Data.csproj  JobPortalDbContext.cs
JobPortal.Data.Models/: Applicant.cs  ApplicantJobOffer.cs  ApplicationUser.cs  Class1.cs  Company.cs  CompanyTown.cs  JobOffer.cs  JobPortal.Data.Models.csproj  JobType.cs  Level.cs  ProgrammingLanguage.cs  Town.cs
JobPortal.Data/Configuration/: ApplicantEntityConfiguration.cs  ApplicantJobOfferEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  CompanyEntityConfiguration.cs  CompanyTownEntityConfiguration.cs  JobOfferEntityConfiguration.cs  JobTypeEntityConfiguration.cs  LevelEntityConfiguration.cs  ProgrammingLanguageEntityConfiguration.cs  TownEntityConfiguration.cs
JobPortal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230702131433_InitalCreateDb.Designer.cs  20230702131433_InitalCreateDb.cs  20230702133341_CorrectProgrammingLanguagesForeignKeyConfigurationInApplicantsTable.Designer.cs  20230702133341_CorrectProgrammingLanguagesForeignKeyConfigurationInApplicantsTable.cs  20230703094920_CeedDbWithCompanyApplicantTownsProgLangsLevelsJobTypes.Designer.cs  20230703094920_CeedDbWithCompanyApplicantTownsProgLangsLevelsJobTypes.cs  20230703110418_CeedDbWithJobOfferSetIdToApplicantAndCompany.Designer.cs  20230703110418_CeedDbWithJobOfferSetIdToApplicantAndCompany.cs  20230703121211_DropTableCompaniesTownsAndSetIdToJobOffer.Designer.cs  20230703121211_DropTableCompaniesTownsAndSetIdToJobOffer.cs  20230703122914_AddPhoneNumberToApplicantAndSetPhoneForSeedDb.Designer.cs  20230703122914_AddPhoneNumberToApplicantAndSetPhoneForSeedDb.cs  20230708181403_ChangeDefaultDataOfJobOfferCreation.Designer.cs  20230708181403_ChangeDefaultDataOfJobOfferCreation.cs  ApplicationDbContextModelSnapshot.cs  JobPortalDbContextModelSnapshot.cs
JobPortal.Services.Data/: ApplicantService.cs  Class1.cs  CompanyService.cs  JobOfferService.cs  JobPortal.Services.Data.csproj  RoleService.cs  SelectOptionCollectionService.cs  UserService.cs
JobPortal.Services.Data/Interfaces/: IApplicantService.cs  ICompanyService.cs  IJobOfferService.cs  IRoleService.cs  ISelectOptionCollectionService.cs  IUserService.cs
JobPortal.Services.Tests/: ApplicantServiceTests.cs  CompanyServiceTests.cs  DatabaseSeeder.cs  JobOfferServiceTests.cs  JobPortal.Services.Tests.csproj  SelectOptionCollectionServiceTests.cs  UserServiceTests.cs
JobPortal.Tests/: JobOfferServiceTest.cs
JobPortal.Web/: JobPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JobPortal.Web.Infrastructures/: JobPortal.Web.Infrastructures.csproj
JobPortal.Web.Infrastructures/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
JobPortal.Web.ViewModels/: JobPortal.Web.ViewModels.csproj
JobPortal.Web.ViewModels/Applicant/: AllApplicantsQueryModel.cs  ApplicantAllViewModel.cs  ApplicantDetailsViewModel.cs  BecomeApplicantFormModel.cs
JobPortal.Web.ViewModels/Company/: BecomeRecruiterFormModel.cs
JobPortal.Web.ViewModels/Home/: ErrorViewModel.cs
JobPortal.Web.ViewModels/JobOffer/: AllJobOffersQueryModel.cs  JobOfferAddFormViewModel.cs  JobOfferAllViewModel.cs  JobOfferDetailsViewModel.cs  JobOfferEditFormViewModel.cs
JobPortal.Web.ViewModels/JobOffer/Enums/: JobOfferSorting.cs
JobPortal.Web.ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
JobPortal.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
JobPortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
JobPortal.Web/Areas/Admin/Views/Home/: Index.cshtml
JobPortal.Web/Areas/Admin/Views/User/: All.cshtml
JobPortal.Web/Areas/Identity/Data/: JobPortalDbContext.cs
JobPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
JobPortal.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JobPortal.Web/Controllers/: ApplicantController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  JobOfferController.cs  UserController.cs
JobPortal.Web/Properties/: launchSettings.json
JobPortal.Web/Views/: _ViewImports.cshtml
JobPortal.Web/Views/Applicant/: All.cshtml  ApplicantsAppliedForJobOffer.cshtml  Become.cshtml  Details.cshtml
JobPortal.Web/Views/Company/: Become.cshtml
JobPortal.Web/Views/Home/: AccessDenied.cshtml  ApplicantIndex.cshtml  CompanyIndex.cshtml  Error.cshtml  Error404.cshtml  Index.cshtml
JobPortal.Web/Views/JobOffer/: Add.cshtml  All.cshtml  CompanyJobOffers.cshtml  Details.cshtml  Edit.cshtml  JobOffersAppliedFromAnApplicant.cshtml
JobPortal.Web/Views/Shared/: _ApplicantPartial.cshtml  _JobOfferPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
JobPortal.Web/Views/User/: Login.cshtml  Register.cshtml
JobPortal.Web/wwwroot/css/: All.css  admin.css  applicant.css  becomeApplicant.css  becomeCompany.css  company.css  companyJobOffers.css  index.css  login.css  register.css  site.css
JopPortal.Services.Data.Models/: JopPortal.Services.Data.Models.csproj
JopPortal.Services.Data.Models/Applicant/: AllApplicantsFilteredAndPagedServiceModel.cs
JopPortal.Services.Data.Models/JobOffer/: AllJobOffersFilteredAndPagedServiceModel.cs
